{
  "name": "bass-tuner",
  "version": "1.0.0",
  "description": "Web-based bass/guitar tuner (static PWA). Node is used only for tests.",
  "private": true,
  "scripts": {
    "//build": "bt-f541: there is nothing to compile here (static PWA), but the donefile pre-push hook's default gate is `npm run build && npm test`, and a missing script makes npm exit 1 — so the gate refused EVERY non-bookkeeping push, which is precisely the pressure that gets the next person to reach for --no-verify. `build` therefore runs the offline half of .github/workflows/ci.yml's static-checks job, so the local gate mirrors CI instead of dying on it. html-validate is left to CI alone: it shells out to `npx --yes html-validate@8.29.0`, which needs the network and has no business in a pre-push hook.",
    "build": "npm run check:syntax && npm run check:links && npm run check:cache-bump",
    "//check:syntax": "xargs -n1, not `-exec {} +` and not `-exec {} \\;`: `node --check a.js b.js` silently checks only a.js and exits 0, and find's exit status ignores what -exec returned. Both spellings pass on a file with a syntax error. xargs runs one file per invocation and exits 123 if any of them failed.",
    "check:syntax": "find . -name '*.js' -not -path './node_modules/*' -print0 | xargs -0 -r -n1 node --check",
    "check:links": "node scripts/check-links.js",
    "check:cache-bump": "node scripts/check-sw-cache-bump.js",
    "//test": "ma-20c5: appended the scripts/*.test.sh loop so audit-domains.test.sh (and any future hermetic shell test alongside it) actually runs under CI's existing 'npm test' step -- this repo had no scripts/*.test.sh runner before, unlike meniapp's dedicated CI job. bt-4722: added scripts/lib/*.test.sh -- alert-latch.test.sh lives under scripts/lib/ and the old glob never matched it, so it silently never ran here or in CI despite passing standalone (10/10) every time someone remembered to run it by hand.",
    "test": "node --test test/*.test.js && for f in scripts/*.test.sh scripts/lib/*.test.sh; do echo \"-- $f --\"; bash \"$f\" || exit 1; done",
    "//test:unit": "bt-4722: everything with no real external dependency -- no unstubbed subprocess, no real network, no real crontab. See docs/TESTING.md for why the three scripts/*.test.sh files count as unit despite spawning bash.",
    "test:unit": "node --test test/announce.test.js test/diag-copy.test.js test/haptic.test.js test/mains-hum.test.js test/mic-leak.test.js test/pitch-math.test.js test/reference-tone-gate.test.js test/sample-rate.test.js test/sw.test.js test/vercel-headers.test.js && for f in scripts/*.test.sh scripts/lib/*.test.sh; do echo \"-- $f --\"; bash \"$f\" || exit 1; done",
    "//test:integration": "bt-4722: the one test that spawns real git + node subprocesses against real temp git repos to exercise scripts/check-sw-cache-bump.js's actual git-diff logic. See docs/TESTING.md.",
    "test:integration": "node --test test/check-sw-cache-bump.test.js"
  }
}
